<!DOCTYPE html> <html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Homework1-3</title>
    <style>
        .modal {
            display: block;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
    </style>
</head>
<body>
    <!-- พชรพล นกอยู่ -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="progress">
                <div id="progress" class="progress-bar progress-bar-striped progress-bar-animated"></div>
            </div>
        </div>
    </div>

    <div id="container"></div>
    <img 
        src="https://cdn.pixabay.com/photo/2021/11/27/12/16/mountain-6827881_960_720.jpg" 
        width="800" 
        height="100"
        id="img1"
    >
    <img 
        src="https://cdn.pixabay.com/photo/2021/11/21/16/00/sculpture-6814561_960_720.jpg" 
        width="800" 
        height="100"
        id="img2"
    >
    <img 
        src="https://cdn.pixabay.com/photo/2021/11/28/16/26/bike-6830708_960_720.jpg" 
        width="800" 
        height="100"
        id="img3"
    >
</body>
<script>
    let counter = 0;
    const percent = ["0%", "25%", "50%", "75%", "100%"];
    let currentPercent = percent[counter];

    const modal = document.getElementsByClassName("modal");
    const progress = document.getElementById("progress");
    
    progress.style.width = currentPercent;
    progress.innerHTML = currentPercent;

    const completedLoad = () => {
        counter += 1;
        currentPercent = percent[counter];
        progress.style.width = currentPercent;
        progress.innerHTML = currentPercent;
    }

    async function table() {
        let promiseResponse = axios.get('http://13.213.37.38:3000/await-hw/data.json');
        const response = await promiseResponse;
        const table = 
            `<table style="border: 1px solid black;">
                <tr>
                    <th>ID</th>
                    <th>First Name</th> 
                    <th>Last Name</th>  
                    <th>Company</th>
                    <th>Salary</th>     
                </tr>
                ${response.data.map(
                      (row) =>
                        `<tr>
                            <td>${row.id}</td>
                            <td>${row.firstname}</td>
                            <td>${row.lastname}</td>
                            <td>${row.company}</td>
                            <td>${row.salary}</td>
                        </tr>`
                )}
            </table>`;
        document.getElementById("container").innerHTML = table;

        counter += 1;
        currentPercent = percent[counter];
        progress.style.width = currentPercent;
        progress.innerHTML = currentPercent;
    }

    table();

    async function checkLoad() {
        await document.getElementById('img1').addEventListener('load', completedLoad);
        await document.getElementById('img2').addEventListener('load', completedLoad);
        await document.getElementById('img3').addEventListener('load', completedLoad);
        
        if (currentPercent = "100%") {
            console.log(modal);
            modal.style.display = 'none';
        }
    }

    checkLoad();
    
</script>
</html>
    